.news {
    width: 100%;

    &__wrap {
        width: 100%;
    }

    &__cards {
        width: 100%;
        display: flex;
        gap: 10px;
        margin: 0;

        
        @media screen and (max-width:1200px) {
            flex-wrap: wrap;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 39px;
        color: #000;
        margin-bottom: 50px;
    }

    &__card {
        width: 350px;
        display: flex;
        flex-direction: column;
        background-color:#f9f8f6;
        border-radius: 16px;
        margin-bottom: 100px;

        
        @media screen and (max-width:370px) {
            width: 300px;
        }
    }

    &__cards-title {
        max-width: 250px;
        font-weight: 400;
        font-size: 21px;
        color: #000;
        margin-bottom: 15px;
        margin: 24px;
    }

    &__cards-stitle {
        margin-left: 24px;
        max-width: 300px;
        font-weight: 400;
        font-size: 16px;
        line-height: 137%;
        color: #555351;
    }
}